C011 000 jump pass variables
0000 001 zero
0001 002 one
0000 003 i
0000 004 a
0000 005 n
4000 006  store function
0065 007 start value of a
0000 008 input
3000 009  load function
000A 00A  ten
0000 00B j
0000 00C empty fo rchanges
0000 00D empty for changes
0000 00E empty for changes
0000 00F empty for changes
0000 010 empty for changes
3007 011 load start location of a
4004 012 store start value in a
3001 013 load 0
4003 014 store in value of i
300A 015 load value of ten
4005 016 store 10 in n
3005 017 load n --> this is the start of the storing loop
6003 018 sub n-i
E027 019 jump if neg
D027 01A jump if 0
1000 01B read input
4008 01C store input in input variable
3006 01D load the store function
5004 01E add a
5003 01F add i
4022 020 store this location two lines down
3008 021 load input
0000 022 store input
3003 023 load i
5002 024 add i+1
4003 025 store i
C015 026 jump to start of the storing loop
B000 027 halt for now to test
B000 028 empty space for changes
B000 029 empty space for changes
B000 02A empty space for changes
B000 02B empty space for changes
3001 02C load 0
400B 02D store in valye of j
3002 02E load 1
4003 02F store 1 in i
300A 030 load 10 --> gonna jump back here
6002 031 sub 10-i
D060 032 jump out if loop is 0
3005 033 load n
6002 034 sub n-1
600B 035 sub n-1 - j
D060 036 jump if 0
3009 037 load load function
5004 038 add a
500B 039 add j
403B 03A store value below here
0000 03B halt = store value will be overwritten #1
3009 03C load load function
5004 03D add a
500B 03E add j
5002 03F add 1
4041 040 store value below here
0000 041 halt = store value will be overwritten #2
303B 042 load #1 line
6041 043 sub #1-2 line
D060 044 jump if this is 0
E060 045 jump if this is negative --> leaving if statement condition
3006 046 load store function
6004 047 add a
600A 048 add 10 // the spot for temp placement
404A 049 store this location one lines down
0000 04A empty for storing #3
403B 04B store line #1 at the location above
3006 04C load store function
5004 04D add a
500B 04E add j
4051 04F store this location two lines down
3041 050 load line #2 (j+1 value is now in j old spot)
0000 051 0000 storing storing location
3006 052 load store function
5004 053 add a
500B 054 add j
5002 055 add 1
4058 056 store this location two lines down
304A 057 load #3 this is j that was moved away
0000 058 storring storing location for j in j+1 old spot
3003 059     	 load i
5002 05A	 add i+1
4003 05B	 store i
300B 05C	 load j
5002 05D	 add j+1
400B 05E	 store j
C030 05F	 jump back to start
0000 060 halt end to test.

